{
  "name": "tools-fun",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "dev": "pnpm dev:clipboard",
    "dev:clipboard": "pnpm --parallel --filter @tools-fun/clipboard-api --filter @tools-fun/clipboard-web dev",
    "dev:site": "pnpm --filter @tools-fun/site serve",
    "build:site": "pnpm --filter @tools-fun/site build",
    "test:site": "pnpm --filter @tools-fun/site test",
    "deploy:clipboard": "bash scripts/deploy-clipboard.sh",
    "deploy:clipboard:check": "bash scripts/check-clipboard-deploy.sh"
  }
}
